<html>	
<head>
<style>
body {
	background-color: rgb(57, 255, 242);
}	
form {
    background-color: rgb(57, 255, 242);
}
h2, label {
    color: blue;
}
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid blue;
    border-radius: 4px;
}
input [type=submit] {
    background-color: rgb(57, 255, 242);
    border; none;
    color: blue;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>Cadastro de Professores</h2>

<form name="CadProf" action="" onsubmit="return CriticaCampos()">
		<label for="matprof">Matrícula do professor:</label><br>
		<input type="text" name="matprof" id="matprof"><br>
		<label for="nomprof">Nome do professor:</label><Br>		
		<input type="text" name="nomprof" id="nomprof"><br>
		<label for="curprof">Curso do professor:</label><Br>
		<input type="text" name="curprof" id="curprof"><br>	
		<label for="disprof">Disciplina do professor:</label><br>
		
		<input type="text" name="disprof" id="disprof"><br><br>
		<input type="submit" value="ENVIAR">			
</form>

<button type="button" onclick=LimpaCampos() onmouseover="MostrarTexto(this)" onmouseout="ApagaTexto(this)">??????</button>

<p>Quando clicado o botão enviar, uma critica de todos os campos deve acontecer.</p>
<p>mostrar uma msg caso haja algum erro ou mostrar uma msg de que o Cadastro sera enviado para o servidor de BD.</P>

<p> O botão ????? deve mostrar a msg APAGA quando o mouse for colocado sobre ele e voltar para ????? quando o mouse for retirado</p>
<p>Quando o botão APAGA for clicado todos os campos do formulario deverão ser limpos</p>

<script>
	function CriticaCampos() {
		if (document.forms["CadProf"]["matprof"].value == "") {
			window.alert ("Matricula do Professor não pode ficar vazio !")
			return false
	}	else if (document.forms["CadProf"]["nomprof"].value == "") {
			window.alert ("Nome do professor não pode ficar vazio !")
			return false
	}	else if (document.forms["CadProf"]["curprof"].value == "") {
			window.alert ("Curso do professor não pode ficar vazio !")
			return false
	}	else if (document.forms["CadProf"]["disprof"].value == "") {
			window.alert ("Disciplina do professor não pode ficar vazio !")
			return false
	}   else 
			window.alert ("Todos os campos esão preenchidos. Serão enviados para o SGBD !")
			return true
	}
	
	function LimpaCampos() {
		document.forms["CadProf"]["matprof"].value = "" 
		document.forms["CadProf"]["nomprof"].value = ""
		document.forms["CadProf"]["curprof"].value = "" 
		document.forms["CadProf"]["disprof"].value = "" 
	}
	
	function MostrarTexto(obj) {
		obj.innerHTML = "APAGA"
}

		function ApagaTexto(obj) {
		obj.innerHTML = "??????"
}
</script>	
</body>		
</html>					
					
					